# AgriculturalHousehold_Backend

./: pom.xml
src/main/java/agri/: AgriculturalHouseholdApplication.java  DataStaxAstraProperties.java
src/main/java/agri/api/faktura/: FakturaModel.java  FakturaService.java
src/main/java/agri/api/klijent/: KlijentModel.java  KlijentService.java
src/main/java/agri/api/nacin_uplate/: NacinUplateModel.java  NacinUplateService.java
src/main/java/agri/api/narudzbina/: NarudzbinaModel.java  NarudzbinaService.java
src/main/java/agri/api/nosql/bolesti_po_pregledu/: BolestiPoPregleduModel.java  BolestiPoPregleduService.java
src/main/java/agri/api/nosql/kategorije_po_svinji/: KategorijePoSvinjiModel.java  KategorijePoSvinjiService.java
src/main/java/agri/api/nosql/leglo/: LegloModel.java  LegloService.java  SvinjaTypeModel.java
src/main/java/agri/api/nosql/pregledi_po_svinji/: PreglediPoSvinjiModel.java  PreglediPoSvinjiService.java
src/main/java/agri/api/nosql/rasa_kategorija/: KategorijaModel.java  RasaKategorijaService.java  RasaModel.java
src/main/java/agri/api/nosql/svinja/: SvinjaModel.java  SvinjaSerivce.java  SvinjaService.java
src/main/java/agri/api/nosql/svinja_broj_vakcina/: SvinjaBrojVakcinaModel.java  SvinjaBrojVakcinaService.java
src/main/java/agri/api/nosql/svinja_type/: SvinjaTypeModel.java
src/main/java/agri/api/nosql/svinje_po_rasi/: SvinjePoRasiModel.java  SvinjePoRasiService.java
src/main/java/agri/api/nosql/terapija_tuple/: TerapijaTupleModel.java
src/main/java/agri/api/nosql/terapije_po_danu/: TerapijePoDAnuModel.java  TerapijePoDanuModel.java  TerapijePoDanuService.java
src/main/java/agri/api/nosql/terapije_po_pregledu/: TerapijePoPregleduModel.java  TerapijePoPregleduService.java
src/main/java/agri/api/stavka/: StavkaModel.java  StavkaService.java
src/main/java/agri/api/svrha/: SvrhaModel.java  SvrhaService.java
src/main/java/agri/api/tip_proizvoda/: TipProizvodaModel.java  TipProizvodaService.java
src/main/java/agri/api/uplata/: UplataModel.java  UplataService.java
src/main/java/agri/persistance/: Faktura.java  FakturisanaStavka.java  Klijent.java  NacinUplate.java  Narudzbina.java  Stavka.java  Svrha.java  TipProizvoda.java  Uplata.java
src/main/java/agri/persistance/faktura/: Faktura.java  FakturaRepository.java
src/main/java/agri/persistance/klijent/: Klijent.java  KlijentRepository.java
src/main/java/agri/persistance/nacin_uplate/: NacinUplate.java  NacinUplateRepository.java
src/main/java/agri/persistance/narudzbina/: Narudzbina.java  NarudzbinaRepository.java
src/main/java/agri/persistance/stavka/: Stavka.java  StavkaRepository.java
src/main/java/agri/persistance/svinja_broj_vakcina/: SvinjaBrojVakcina.java  SvinjaBrojVakcinaRepository.java
src/main/java/agri/persistance/svinje_po_rasi/: Svinje_po_rasi.java  Svinje_po_rasi_Repository.java
src/main/java/agri/persistance/svrha/: Svrha.java  SvrhaRepository.java
src/main/java/agri/persistance/terapije_po_danu/: TerapijePoDanu.java  TerapijePoDanuRepository.java
src/main/java/agri/persistance/tip_proizvoda/: TipProizvoda.java  TipProizvodaRepository.java
src/main/java/agri/persistance/uplata/: Uplata.java  UplataRepository.java
src/main/java/agri/services/faktura/: FakturaMapper.java  FakturaServiceimpl.java
src/main/java/agri/services/klijent/: KlijentMapper.java  KlijentServiceImpl.java
src/main/java/agri/services/nacin_uplate/: NacinUplateMapper.java  NacinUplateServiceImpl.java
src/main/java/agri/services/narudzbina/: NarudzbinaMapper.java  NarudzbinaServiceImpl.java
src/main/java/agri/services/stavka/: StavkaMapper.java  StavkaServiceImpl.java
src/main/java/agri/services/svinja_broj_vakcina/: SvinjaBrojVakcinaMapper.java  SvinjaBrojVakcinaServiceImpl.java
src/main/java/agri/services/svinje_po_rasi/: SvinjePoRasiServiceImpl.java
src/main/java/agri/services/svrha/: SvrhaMapper.java  SvrhaServiceImpl.java
src/main/java/agri/services/tip_proizvoda/: TipProizvodaMapper.java  TipProizvodaServiceImpl.java
src/main/java/agri/services/uplata/: UplataMapper.java  UplataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sqlScripts/: data.sql  schema.sql
src/test/java/agri/: AgriculturalHouseholdApplicationTests.java
(+73 files in other folders)
