spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# parametri za konekciju
spring.datasource.url = jdbc:postgresql://localhost:5432/poljoprivrednoGazdinstvo
spring.datasource.username = postgres
spring.datasource.password = postgres

# port pomocu kojeg pristupamo app
server.port = 8083

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:sqlScripts/schema.sql
spring.sql.init.data-locations=classpath:sqlScripts/data.sql
spring.sql.init.mode=always

spring.data.cassandra.keyspace-name = farma_svinja
spring.data.cassandra.username = uyOkDQvDuaBUTcuCiOCAsETu
spring.data.cassandra.password = hwkXf5Q-QqtqKAEi4tYpc7cjUa26S9Ual9fczmx7CK8M2YZtwEnIdJDUy.HxaKAw7Uh5GEYZt7y9zdmso4lrRcL4SW66ZfEs1++A_TDUtx+HAWLbsAHODke.-Eb2Jqgg
  # Create the schema on the fly if it doesn't exist
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS
    # Increase timeouts when connecting to Astra from a dev workstation
spring.data.cassandra.request.timeout = 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s


datastax.astra.secure-connect-bundle= C:/Users/user/Downloads/secure-connect-poljoprivrednogazdinstvonosql.zip


